@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

body{
    font-family: 'Open Sans';
}

nav img{
    width: 80%;
}

.navbar-brand{
    margin-left: 10%;
}

.btn{
    font-family: "Open Sans";
    font-weight: 600;
}

nav{
    margin-bottom: 150px;
}

nav .btn{
    font-size: 1rem;
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar-nav{
    margin-right: 10%;
}

h1{
    font-family: 'Poppins';
    font-size: 2.25rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 30px auto;
}



main p{
    width: 45%;
    text-align: center;
    margin-top: 30px;
}

main img{
    width: 80%;
}

.btns{
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    border-color: hsl(322, 100%, 66%);
    font-size: 1rem;
    padding: 2% 5%;
    margin-top: 30px;
    margin-bottom: 100px;
}

@media screen and (max-width: 425px){

    nav{
        margin-bottom: 100px;
    }

    .navbar-brand{
        width: 50%;
        margin-left: 10px;
    }

    nav .btn{
        width: 100%;
        font-size: 1rem;
        padding: 5% 14%;
    }

    .navbar-nav{
         margin-right: 10px;
    }

    main{
        width: 90%;
        text-align: center;
    }

    main img{
        width: 90%;
    }

    main h1{
        font-size: 1.75rem;
        text-align: center;
    }

    main p{
        width: 90%;
    }

    .btns{
        font-size: 1rem;
        padding: 5% 10%;
        margin-bottom: 70px;
    }
}

.card-deck{
    margin: 50px auto;
    width: 60%;
    justify-content: space-evenly;
}

.card, .card-header, .card-footer{
    border: none;
}

.card{
    max-width: 18em;
}

.card img{
    width: 20%;
}

.card-title{
    font-size: 4rem;
    /* font-family: "Open Sans"; */
    font-weight: 700;
}

.card-footer{
    color: hsl(322, 100%, 46%);
    margin-top: 0;
}

@media screen and (max-width: 425px){
    .card-deck{
        width: 100%;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
    }
}

/* Sections */

.section{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

/* .section h1{
    font-size: 1.75rem;
} */



.flow{
    flex-direction: row-reverse;
    justify-content: space-around;
}

.in{
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.in img{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.grow, .users{
    background-color: hsl(207, 100%, 98.25%);
}

.grow-top, .grow-bottom, .user-top, .user-bottom, .footer-top{
    width: 100%;
    height: 200px;
    content: " ";
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto -1px;
}

.grow-top{
    background-position: bottom;
    background-image: url("images/bg-section-top-desktop-1.svg");
}

.grow-bottom{
    background-image: url("images/bg-section-bottom-desktop-1.svg");
    background-position: top;
}

.user-top{
    background-image: url("images/bg-section-top-desktop-2.svg");
    background-position: bottom;
    margin-top: 30px;
    margin-bottom: -1px;
}

.user-bottom{
    background-image: url("images/bg-section-bottom-desktop-2.svg");
    background-position: top;
}

.k2, .k3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.k2 button{
    width: 50%;
}

@media screen and (max-width: 425px){
    .card-deck{
        margin-bottom: 0;
    }

    .section{
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .in{
        max-width: 80%;
        margin-top: 50px;
        align-items: center;
        text-align: center;
    }

    .section h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .in img{
        width: 100%;
    }
    .grow-top, .grow-bottom, .user-top, .user-bottom, .footer-top{
        width: 100%;
    }
    
    .grow-top{
        background-image: url("images/bg-section-top-mobile-1.svg");
    }

    .grow-bottom{
        background-image: url("images/bg-section-bottom-mobile-1.svg");
    }

    .user-top{
        background-image: url("images/bg-section-top-mobile-2.svg");
    }

    .user-bottom{
        background-image: url("images/bg-section-bottom-mobile-2.svg");
    }

    .k2{
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .k2 button{
        width: 60%;
        font-size: 1rem;
        padding: 3% 7%;
    }

}

.footer-top{
    background-image: url("images/bg-footer-top-desktop.svg");
    background-position: bottom;
}

@media (max-width: 425px){
    .footer-top{
        background-image: url("images/bg-footer-top-mobile.svg");
        margin-bottom: -1px;
    }
}

.footer{
    display: flex;
    background-color: hsl(192, 100%, 9%);
    margin: 0 auto;
    color: #fff;
    justify-content: space-evenly;
}

.k3{
    width: 40%;
    align-items: flex-start;
    margin-top: 70px;
}

.k3 img:first{
    width: 40%;
}

.k3 p{
    width: 50%;
    font-size: 0.9rem;
    line-height: 1.75;
}

p.mt-3{
    width: 56%;
}

.k3 div{
    width: 100%;
}

h3{
    font-weight: 700;
}

input{
    width: 50%;
    border-radius: 3px;
    border: none;
    padding: 1% 3%;
    box-shadow: none;
}

.k3 .btn{
    background-color: hsl(322, 100%, 66%);
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    margin-left: 30px;
}

.btn{
    box-shadow: 0 3px 10px  hsla(322, 100%, 66%, 0.5);
}

@media (max-width: 425px){

    .footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .k3{
        width: 100%;
        justify-content: center;
        padding-left: 30px;
    }

    .k3 p{
        width: 90%;
    }

    input{
        width: 90%;
    }

    .k3 .btn{
        margin: 20px 0 0 50%;
    }

}